{
  "name": "bug-free-india",
  "version": "1.0.0",
  "description": "Public Article Submissions From All Over India.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyber-Seed-Soul/bug-free-india.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cyber-Seed-Soul/bug-free-india/issues"
  },
  "homepage": "https://github.com/Cyber-Seed-Soul/bug-free-india#readme",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
